.tm-logo{
    border-radius: 50%;
}

.tm-gallery-img-container { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.img-fluid-tm-gallery-img{
    position: relative;
    float: left;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}


.wrapper{
  text-align: center;
}

.grid{
    position: relative;
    float: middle;
    width:  360px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

h3 { 
   position: absolute; 
   top: 115px; 
   left: 0; 
   width: 100%; 
}

h3 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);

}

h3 span.spacer {
   padding:0 5px;
}

#tm-footer {
height: 75px;
background: #1a1a1a;
}

#tm-footer-text {
 color: white; 
}

